server {
    listen 80;
    server_name youquiz.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name youquiz.me;

    ssl_certificate           /etc/letsencrypt/live/youquiz.me/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/youquiz.me/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/youquiz.access.log;

    location ^~ /data/covid {
	root /home/web/covid-data;
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }

    location /covid {
	root /home/web/covid/build;
	try_files $uri /covid/index.html =404;
    }

    location /community {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:4567;
        proxy_redirect off;

        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #location / {
        #proxy_set_header        Host $host;
        #proxy_set_header        X-Real-IP $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header        X-Forwarded-Proto $scheme;
        ## Fix the “It appears that your reverse proxy set up is broken" error.
        #proxy_pass          http://localhost:8000;
        #proxy_read_timeout  90;
        #proxy_redirect      http://localhost:8000 https://youquiz.me;
    #}
}
